# remember prefix+I to install the plugin

# run-shell "Library/Python/3.9/bin/powerline-daemon -q"
# POWERLINE_CONFIG_COMMAND=Library/Python/3.9/bin/powerline-config
# source /Users/vincent/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set -g mouse on

# new tmux pane will have the new path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind e set-window-option synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon smiley
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth"
set -g @dracula-network-bandwidth-colors "light_purple dark_gray"
set -g @dracula-show-flags false
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'sky'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# test installation on new machines
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

